PORT=5000
MONGO_URI=mongodb+srv://Anushash:anu%402004@cluster0.jiz1n.mongodb.net/logininfo?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=daslwkpcn
CLOUDINARY_API_KEY=431161584719559
CLOUDINARY_API_SECRET=I6A6jYC5E21XXDeay4Olm2wwH8A
CLOUDINARY_UPLOAD_PRESET=smartcivic
